<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ASL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ASL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(61,204)" name="Text">
      <a name="text" val="0 for left"/>
    </comp>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,70)" to="(430,210)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(560,70)" to="(560,240)"/>
  </circuit>
  <circuit name="ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Constant"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(74,209)" name="Text">
      <a name="text" val="1 for right"/>
    </comp>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,70)" to="(430,210)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(560,70)" to="(560,240)"/>
  </circuit>
  <circuit name="XOR4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <comp lib="1" loc="(330,260)" name="XOR Gate"/>
    <comp lib="1" loc="(330,330)" name="XOR Gate"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,330)" to="(370,330)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(300,120)"/>
  </circuit>
  <circuit name="TWOS_COMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TWOS_COMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="XOR Gate"/>
    <comp lib="8" loc="(102,46)" name="Text">
      <a name="color" val="#3fe300"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="From Kmap: B!C!D + !BD + !BC"/>
    </comp>
    <comp lib="8" loc="(116,24)" name="Text">
      <a name="color" val="#e02f2c"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="From Kmap: !AB + !AC + !AD + A!B!C!D"/>
    </comp>
    <comp lib="8" loc="(196,15)" name="Text">
      <a name="color" val="#e02f2c"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Unsimplified SOP B0: a3'a2'a1'a0 + a3'a2'a1a0' + a3'a2'a1a0 + a3'a2a1'a0'"/>
    </comp>
    <comp lib="8" loc="(307,75)" name="Text">
      <a name="color" val="#ff32f8"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Unsimplified SOP B3: a3'a2'a1'a0 + a3'a2'a1a0 + a3'a2a1'a0 + a3'a2a1a0 + a3a2'a1'a0 + a3a2'a1a0 + a3a2a1'a0 + a3a3a1a0"/>
    </comp>
    <comp lib="8" loc="(314,37)" name="Text">
      <a name="color" val="#3fe300"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Unsimplified SOP B1: a3'a2'a1'a0 + a3'a2'a1a0' + a3'a2'a1a0 + a3'a2a1'a0' + a3a2'a1'a0 + a3a2'a1a0' + a3a2'a1a0 + a3a2a1'a0'"/>
    </comp>
    <comp lib="8" loc="(314,54)" name="Text">
      <a name="color" val="#1544e8"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Unsimplified SOP B2: a3'a2'a1'a0 + a3'a2'a1a0' + a3'a2a1'a0 + a3'a2a1a0' + a3a2'a1'a0 + a3a2'a1a0' + a3a2a1'a0 + a3a2a1a0'"/>
    </comp>
    <comp lib="8" loc="(468,16)" name="Text">
      <a name="color" val="#e02f2c"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="+ a3'a2a1'a0 +a3'a2a1a0'+ a3'a2a1a0 + a3a2'a1'a0'"/>
    </comp>
    <comp lib="8" loc="(62,86)" name="Text">
      <a name="color" val="#ff32f8"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="From Kmap: D"/>
    </comp>
    <comp lib="8" loc="(81,64)" name="Text">
      <a name="color" val="#1544e8"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="From Kmap: !CD + C!D"/>
    </comp>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(100,330)" to="(100,630)"/>
    <wire from="(100,330)" to="(320,330)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(120,420)" to="(120,630)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,310)" to="(170,520)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(170,540)" to="(500,540)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,430)" to="(190,630)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(210,560)" to="(470,560)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,610)" to="(710,610)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,440)" to="(230,630)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(540,470)" to="(700,470)"/>
    <wire from="(560,560)" to="(710,560)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,200)" to="(80,360)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(80,360)" to="(80,630)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate"/>
    <comp loc="(130,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,340)" name="HA"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(110,420)" to="(450,420)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(540,390)" to="(570,390)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUB_ADD"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
    <comp lib="1" loc="(220,210)" name="XOR Gate"/>
    <comp lib="1" loc="(220,310)" name="XOR Gate"/>
    <comp lib="1" loc="(220,420)" name="XOR Gate"/>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(960,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(960,310)" name="Controlled Buffer"/>
    <comp loc="(1170,420)" name="FA"/>
    <comp loc="(450,110)" name="FA"/>
    <comp loc="(680,210)" name="FA"/>
    <comp loc="(910,310)" name="FA"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1020,380)" to="(1070,380)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1040,520)" to="(1170,520)"/>
    <wire from="(1070,280)" to="(1070,350)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1070,350)" to="(1270,350)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(1090,140)" to="(1090,170)"/>
    <wire from="(1090,140)" to="(1160,140)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(1100,160)" to="(1100,260)"/>
    <wire from="(1100,160)" to="(1160,160)"/>
    <wire from="(1110,180)" to="(1110,280)"/>
    <wire from="(1110,180)" to="(1160,180)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(1140,90)" to="(1140,120)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(1170,440)" to="(1170,520)"/>
    <wire from="(1230,150)" to="(1260,150)"/>
    <wire from="(1270,350)" to="(1270,730)"/>
    <wire from="(1290,150)" to="(1290,660)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(460,230)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,330)" to="(690,330)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(950,440)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(220,310)" to="(690,310)"/>
    <wire from="(220,420)" to="(950,420)"/>
    <wire from="(450,110)" to="(940,110)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(590,610)" to="(720,610)"/>
    <wire from="(590,660)" to="(810,660)"/>
    <wire from="(590,730)" to="(870,730)"/>
    <wire from="(680,210)" to="(940,210)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(70,460)" to="(210,460)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(810,630)" to="(810,660)"/>
    <wire from="(810,660)" to="(1290,660)"/>
    <wire from="(870,590)" to="(870,730)"/>
    <wire from="(870,730)" to="(1270,730)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(910,330)" to="(910,460)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(930,140)" to="(930,240)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,240)" to="(930,340)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(930,400)" to="(1120,400)"/>
    <wire from="(930,400)" to="(930,500)"/>
    <wire from="(930,500)" to="(1030,500)"/>
    <wire from="(930,70)" to="(930,140)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(960,170)" to="(1090,170)"/>
    <wire from="(960,170)" to="(960,210)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(960,260)" to="(1100,260)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,90)" to="(1140,90)"/>
    <wire from="(970,90)" to="(970,110)"/>
  </circuit>
</project>
