<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SR_GATES"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SR_GATES">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_GATES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOR Gate"/>
    <comp lib="1" loc="(270,280)" name="NOR Gate"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(380,280)"/>
  </circuit>
  <circuit name="SR_LATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_LATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="6" loc="(230,220)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
  </circuit>
  <circuit name="DFF_GATES">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF_GATES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(550,120)" name="SR_LATCH"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,170)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(390,110)" to="(410,110)"/>
  </circuit>
  <circuit name="REG4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(490,100)" name="DFF"/>
    <comp loc="(500,190)" name="DFF"/>
    <comp loc="(500,260)" name="DFF"/>
    <comp loc="(500,340)" name="DFF"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(70,140)" to="(270,140)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(70,230)" to="(280,230)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(70,300)" to="(280,300)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(70,380)" to="(280,380)"/>
    <wire from="(70,70)" to="(70,140)"/>
  </circuit>
</project>
