<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Lab 3\Lab3.circ" name="12"/>
  <lib desc="file#..\Lab 6\Lab6.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Constant"/>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Greater_Than"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Less_Than"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,700)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,960)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,980)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,880)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,920)" name="Controlled Buffer"/>
    <comp lib="12" loc="(440,100)" name="ASR"/>
    <comp lib="12" loc="(440,210)" name="ASL"/>
    <comp lib="12" loc="(440,320)" name="TWOS_COMP"/>
    <comp lib="12" loc="(610,640)" name="XOR4"/>
    <comp lib="12" loc="(620,840)" name="ADD_SUB"/>
    <comp lib="2" loc="(510,560)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(1017,201)" name="Text">
      <a name="text" val="0110 - ASL"/>
    </comp>
    <comp lib="8" loc="(1019,126)" name="Text">
      <a name="text" val="0001 - ADD"/>
    </comp>
    <comp lib="8" loc="(1019,169)" name="Text">
      <a name="text" val="0100 - XOR"/>
    </comp>
    <comp lib="8" loc="(1019,216)" name="Text">
      <a name="text" val="0111 - ASR"/>
    </comp>
    <comp lib="8" loc="(1025,111)" name="Text">
      <a name="text" val="0000 - NONE"/>
    </comp>
    <comp lib="8" loc="(1043,155)" name="Text">
      <a name="text" val="0011 - COMPARE"/>
    </comp>
    <comp lib="8" loc="(1045,140)" name="Text">
      <a name="text" val="0010 - SUBTRACT"/>
    </comp>
    <comp lib="8" loc="(1084,93)" name="Text">
      <a name="text" val="INSTRUCTION COMMANDS:"/>
    </comp>
    <comp lib="8" loc="(1086,185)" name="Text">
      <a name="text" val="0101 - TWOS COMPLEMENT"/>
    </comp>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,1020)" to="(470,1020)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(110,320)" to="(110,760)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(110,760)" to="(110,1020)"/>
    <wire from="(110,760)" to="(390,760)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,340)" to="(140,720)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,720)" to="(140,980)"/>
    <wire from="(140,720)" to="(390,720)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,980)" to="(470,980)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,360)" to="(170,680)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,680)" to="(170,940)"/>
    <wire from="(170,680)" to="(390,680)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,940)" to="(470,940)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,380)" to="(210,640)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,640)" to="(210,900)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,900)" to="(470,900)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(280,1000)" to="(470,1000)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(280,780)" to="(280,1000)"/>
    <wire from="(280,780)" to="(390,780)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(310,740)" to="(310,960)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,960)" to="(310,1040)"/>
    <wire from="(310,960)" to="(470,960)"/>
    <wire from="(340,700)" to="(340,920)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(340,920)" to="(340,1040)"/>
    <wire from="(340,920)" to="(470,920)"/>
    <wire from="(370,660)" to="(370,880)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,880)" to="(370,1040)"/>
    <wire from="(370,880)" to="(470,880)"/>
    <wire from="(440,100)" to="(650,100)"/>
    <wire from="(440,120)" to="(650,120)"/>
    <wire from="(440,140)" to="(650,140)"/>
    <wire from="(440,160)" to="(650,160)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(440,230)" to="(680,230)"/>
    <wire from="(440,250)" to="(680,250)"/>
    <wire from="(440,270)" to="(680,270)"/>
    <wire from="(440,320)" to="(740,320)"/>
    <wire from="(440,340)" to="(740,340)"/>
    <wire from="(440,360)" to="(740,360)"/>
    <wire from="(440,380)" to="(740,380)"/>
    <wire from="(450,820)" to="(450,840)"/>
    <wire from="(450,820)" to="(620,820)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(530,410)" to="(820,410)"/>
    <wire from="(530,420)" to="(800,420)"/>
    <wire from="(530,430)" to="(760,430)"/>
    <wire from="(530,440)" to="(740,440)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(610,640)" to="(770,640)"/>
    <wire from="(610,660)" to="(770,660)"/>
    <wire from="(610,680)" to="(770,680)"/>
    <wire from="(610,700)" to="(770,700)"/>
    <wire from="(620,750)" to="(620,820)"/>
    <wire from="(620,750)" to="(800,750)"/>
    <wire from="(620,840)" to="(820,840)"/>
    <wire from="(620,860)" to="(850,860)"/>
    <wire from="(620,880)" to="(850,880)"/>
    <wire from="(620,900)" to="(850,900)"/>
    <wire from="(620,920)" to="(850,920)"/>
    <wire from="(620,940)" to="(790,940)"/>
    <wire from="(620,960)" to="(790,960)"/>
    <wire from="(620,980)" to="(790,980)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,280)" to="(660,460)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(670,100)" to="(960,100)"/>
    <wire from="(670,120)" to="(920,120)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(670,160)" to="(840,160)"/>
    <wire from="(700,210)" to="(960,210)"/>
    <wire from="(700,230)" to="(920,230)"/>
    <wire from="(700,250)" to="(880,250)"/>
    <wire from="(700,270)" to="(840,270)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(740,440)" to="(740,650)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(760,320)" to="(960,320)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(760,430)" to="(760,950)"/>
    <wire from="(760,950)" to="(760,970)"/>
    <wire from="(760,950)" to="(800,950)"/>
    <wire from="(760,970)" to="(760,990)"/>
    <wire from="(760,970)" to="(800,970)"/>
    <wire from="(760,990)" to="(800,990)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(790,660)" to="(880,660)"/>
    <wire from="(790,680)" to="(920,680)"/>
    <wire from="(790,700)" to="(960,700)"/>
    <wire from="(800,420)" to="(800,750)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(810,790)" to="(810,850)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(810,870)" to="(860,870)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(810,890)" to="(860,890)"/>
    <wire from="(810,910)" to="(810,930)"/>
    <wire from="(810,910)" to="(860,910)"/>
    <wire from="(810,930)" to="(860,930)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(810,980)" to="(860,980)"/>
    <wire from="(820,410)" to="(820,760)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(840,380)" to="(840,640)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(840,640)" to="(840,840)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,880)" to="(920,880)"/>
    <wire from="(870,900)" to="(960,900)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(880,140)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,660)"/>
    <wire from="(880,60)" to="(880,140)"/>
    <wire from="(880,660)" to="(880,860)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(920,340)" to="(920,680)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(920,680)" to="(920,880)"/>
    <wire from="(960,100)" to="(960,210)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(960,320)" to="(960,700)"/>
    <wire from="(960,60)" to="(960,100)"/>
    <wire from="(960,700)" to="(960,900)"/>
  </circuit>
  <circuit name="test_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_ENABLE"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,170)" name="Controlled Buffer"/>
    <comp lib="13" loc="(1230,510)" name="REG4">
      <a name="label" val="C"/>
    </comp>
    <comp lib="13" loc="(460,100)" name="REG4">
      <a name="label" val="A"/>
    </comp>
    <comp lib="13" loc="(470,300)" name="REG4">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(900,110)" name="main"/>
    <wire from="(1000,110)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(30,100)" to="(240,100)"/>
    <wire from="(30,100)" to="(30,300)"/>
    <wire from="(30,300)" to="(250,300)"/>
    <wire from="(30,300)" to="(30,510)"/>
    <wire from="(30,510)" to="(1010,510)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(470,170)" to="(650,170)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,350)" to="(630,350)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(830,530)" to="(1010,530)"/>
    <wire from="(900,110)" to="(1000,110)"/>
    <wire from="(900,130)" to="(990,130)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(950,170)" to="(950,610)"/>
    <wire from="(950,610)" to="(1010,610)"/>
    <wire from="(970,150)" to="(970,590)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(990,130)" to="(990,570)"/>
    <wire from="(990,570)" to="(1010,570)"/>
  </circuit>
</project>
